<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6699CC;
    }
      
    li {
    float: left;
    }
      
    li a {
    display: block;
    color: #676767;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    form {
    padding: 14px 16px;
    }
      
    li a:hover {
    background-color: #BDBDBD;
    }

    h1 {
      text-align: center;
    }

    h4 {
      text-align: center;
    }

    img {
      padding-left: 20px;
    }

    </style>
    <title>Paradigm Pet Professionals</title>
</head>

  <body style="background-color: #003B6D;">

    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="about.html">About  </a></li>
      <li><a href="resort.html">Resort </a></li>
      <li><a href="FAQ.html"> FAQ </a></li>
      <li><a href="contact.html">Contact </a></li>
      <form style="float:right">
        <input type="text" placeholder="Search" name="search">
        <button type="submit"> Fetch <i class="fa fa-search"></i></button>
      </form>
    </ul>

    <h1> Contact Page </h1>
    <h4> Evidence-based pet care advice for every pet lover </h4>

    <br>

    <p>
    Paradigm Pet Professionals has 12 years’ experience working with pet owners, certifications in 
    pet health and nutrition, and customer recognition for outstanding support 
    </p>

    <p>
      Virtual consultations and presentations, one-on-one consultations concerning individual pets, group 
      presentations regarding general pet care (can be tailored to the needs of the group)
    </p>

    <hr>

    <br>
    <br>
    <br>

    <form>
    <label>Your Name: </label>
    <input type="text" placeholder="Your Name">

    <br>
    <br>

    <label>Your Reason For Visiting: </label>
    <input type="text" placeholder="Your Reason For Visiting">

    <br>
    <br>


    <label>Your Email: </label>
    <input type="text" placeholder="Your Email">

    <br>
    <br>
    
    <label>Your Phone Number: </label>
    <input type="text" placeholder="Your Phone Number">

    <br>
    <br>

    <label> Time Zone </label>
    <br>
    <select name="cars" id="cars">
      <option value="volvo"> Eastern Standard Time (EST) </option>
      <option value="saab"> Central Standard Time (CST) </option>
      <option value="opel"> Mountain Standard Time (MST) </option>
      <option value="audi"> Pacific Standard Time (PST) </option>
      <option value="audi"> Alaskan Standard Time (AKST) </option>
      <option value="audi"> Hawaii-Aleutian Standard Time (HST) </option>
      <option value="audi"> Samoa standard time (UTC-11) </option>

    </select>

    <br>
    <br>
    <br>

    <button> Submit </button>
      
    </form>    

    </body>
    
</html>